# database connection info
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521/xe
# log4jdbc \uC0AC\uC6A9 \uC774\uD6C4 
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
user=pc06
password=java
initialSize=2
maxTotal=4
maxWait=2000